absl-py==0.9.0
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
backcall==0.1.0
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
cachetools==4.0.0
certifi==2018.1.18
chardet==3.0.4
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.1
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
enum34==1.1.6
feedparser==5.2.1
future==0.17.1
futures==3.1.1
gast==0.2.2
google==2.0.3
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphsurgeon==0.4.1
grpcio==1.27.0rc2
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
Jetson.GPIO==2.0.4
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.1.1
mock==3.0.5
numpy==1.16.1
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.1.0
PAM==0.4.2
parso==0.6.1
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.1.0
prompt-toolkit==3.0.3
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.5.2
pygobject==3.26.1
PyICU==1.9.8
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.14.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0+nv19.11.tf1
tensorrt==6.0.1.10
termcolor==1.1.0
testresources==2.0.1
tornado==6.0.3
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
uff==0.6.5
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5
Werkzeug==1.0.0rc1
wrapt==1.11.2
xkit==0.0.0
zope.interface==4.3.2
